apiVersion: apps/v1
kind: Deployment
metadata:
  name: databricks-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: databricks
  template:
    metadata:
      labels:
        app: databricks
    spec:
      containers:
      - name: databricks-container
        image: cicdpocregistry.azurecr.io/myapp:v1
        ports:
        - containerPort: 5000  # change if your app runs on a different port
