apiVersion: v1
kind: Service
metadata:
  name: databricks-service
spec:
  type: LoadBalancer
  selector:
    app: databricks
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000  # same as containerPort above

